Model: Gaia Teff (Corrected, Log, +EBV, Optuna)
================================================================================

Model ID: rf_gaia_teff_corrected_log_ebv_optuna_20260417_095531
Timestamp: 20260417_095531
Description: Temperature prediction using Gaia colors plus E(B-V) extinction with polynomial Teff correction, log-transformed target, and Optuna hyperparameter optimization

Data Source: eb_unified_photometry.parquet
Target: teff_gaia_corrected
Target Transform: log
Features: 7
Feature columns:
  - g
  - bp
  - rp
  - bp_rp
  - g_bp
  - g_rp
  - ebv_sandf

Extinction feature columns (E(B-V)):
  - ebv_sandf

TRAIN SET PERFORMANCE:
  MAE:  518.1 K
  RMSE: 1048.7 K
  R²:   0.7209
  Within 10%: 72.1%

TEST SET PERFORMANCE:
  MAE:  554.5 K
  RMSE: 1132.5 K
  R²:   0.6749
  Within 10%: 70.4%

TOP 10 FEATURES:
   1. bp                             0.2048
   2. bp_rp                          0.2023
   3. g                              0.1708
   4. g_rp                           0.1489
   5. g_bp                           0.1303
   6. rp                             0.1035
   7. ebv_sandf                      0.0395

PROBABILISTIC METRICS (BIC-selected GMM, K=1..5, median K=2):
  CRPS mean:   461.8 K
  CRPS median: 196.2 K
  PIT mean:    0.412 (ideal=0.500)
  PIT std:     0.417 (ideal~0.289)
