Model: Gaia Teff (Corrected, Log, +EBV, Optuna)
================================================================================

Model ID: rf_gaia_teff_corrected_log_ebv_optuna_20260331_181718
Timestamp: 20260331_181718
Description: Temperature prediction using Gaia colors plus E(B-V) extinction with polynomial Teff correction, log-transformed target, and Optuna hyperparameter optimization

Data Source: eb_unified_photometry.parquet
Target: teff_gaia_corrected
Target Transform: log
Features: 7
Feature columns:
  - g
  - bp
  - rp
  - bp_rp
  - g_bp
  - g_rp
  - ebv_sandf

Extinction feature columns (E(B-V)):
  - ebv_sandf

TRAIN SET PERFORMANCE:
  MAE:  508.6 K
  RMSE: 1030.2 K
  R²:   0.7306
  Within 10%: 72.8%

TEST SET PERFORMANCE:
  MAE:  541.6 K
  RMSE: 1113.2 K
  R²:   0.6860
  Within 10%: 71.5%

TOP 10 FEATURES:
   1. bp                             0.4744
   2. bp_rp                          0.3607
   3. ebv_sandf                      0.0556
   4. g                              0.0456
   5. g_bp                           0.0289
   6. rp                             0.0210
   7. g_rp                           0.0137

PROBABILISTIC METRICS (5-component GMM):
  CRPS mean:   462.3 K
  CRPS median: 196.4 K
  PIT mean:    0.413 (ideal=0.500)
  PIT std:     0.432 (ideal~0.289)
