Model: Gaia Teff with EB params and E(B-V) (Corrected, Log, Optuna)
================================================================================

Model ID: rf_gaia_teff_eb_params_optuna_20260402_122513
Timestamp: 20260402_122513
Description: Temperature prediction using Gaia colors, extinction (ebv_sandf), EB parameters (global_ranking, frequency, geom_model_reference_level), and model type (categorical). Teff correction and log target.

Data Source: eb_unified_photometry.parquet
Target: teff_gaia_corrected
Target Transform: log
Features: 16
Feature columns:
  - g
  - bp
  - rp
  - bp_rp
  - g_bp
  - g_rp
  - ebv_sandf
  - global_ranking
  - frequency
  - geom_model_reference_level
  - model_type_ELLIPSOIDAL
  - model_type_ONEGAUSSIAN
  - model_type_ONEGAUSSIAN_WITH_ELLIPSOIDAL
  - model_type_TWOGAUSSIANS
  - model_type_TWOGAUSSIANS_WITH_ELLIPSOIDAL_ON_ECLIPSE1
  - model_type_TWOGAUSSIANS_WITH_ELLIPSOIDAL_ON_ECLIPSE2

Extinction feature columns (E(B-V)):
  - ebv_sandf

TRAIN SET PERFORMANCE:
  MAE:  459.3 K
  RMSE: 963.6 K
  R²:   0.7648
  Within 10%: 76.7%

TEST SET PERFORMANCE:
  MAE:  490.3 K
  RMSE: 1048.3 K
  R²:   0.7193
  Within 10%: 75.2%

TOP 10 FEATURES:
   1. bp_rp                          0.1805
   2. bp                             0.1644
   3. g                              0.1304
   4. g_rp                           0.1229
   5. g_bp                           0.1148
   6. geom_model_reference_level     0.0950
   7. frequency                      0.0911
   8. rp                             0.0611
   9. ebv_sandf                      0.0224
  10. global_ranking                 0.0120

PROBABILISTIC METRICS (5-component GMM):
  CRPS mean:   395.8 K
  CRPS median: 160.4 K
  PIT mean:    0.436 (ideal=0.500)
  PIT std:     0.401 (ideal~0.289)
